<html>

<head>
    <title>css animation</title>
    <style type="text/css">
        div {
            height: 100px;
            width: 100px;
            background-color: red;
            position: relative;
            animation-name: demo;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes demo {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
                transform: rotate(0deg);
            }

            25% {
                background-color: rgb(169, 242, 11);
                left: 500px;
                top: 0px;
                transform: rotate(90deg);
            
            }
            50% {
                background-color: rgb(14, 242, 56);
                left: 500px;
                top: 500px;
                transform: rotate(180deg);
            }
            75% {
                background-color: rgb(45, 18, 217);
                left: 0px;
                top: 500px;
                transform: rotate(270deg);
            }
            100% {
                background-color: rgb(255, 0, 238);
                left: 0px;
                top: 0px;
                transform: rotate(360deg);
            }





        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>